WpfApp1/WpfApp1/Forms/kursView.xaml

<Window x:Class="WpfApp1.Forms.kursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Title="kursView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LviewKurs" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="124,27,2,51" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="187" Height="187">
                       <TextBlock HorizontalAlignment="Left" Margin="68,80,42,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBlock.Text> 
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Surname"></Binding>
                    <Binding Path="Name"></Binding>
                    <Binding Path="Lastname"></Binding> 
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="FirstPageBtn" Content="&lt;&lt;" Margin="0,0,266,23" Click="FirstPageBtn_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="PreviuosPageBtn" Content="&lt;" Margin="0,0,247,23" Click="PreviuosPageBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12"/>
        <Button x:Name="NextPageBtn" Content=">" Margin="0,0,194,23" Click="NextPageBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12"/>
        <Button x:Name="LastPageBtn" Content=">>" Margin="0,0,165,23" Click="LastPageBtn_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CurrentPageBox" Margin="0,0,206,24" TextWrapping="Wrap" Text="" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
    </Grid>
</Window>
